<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://10826139280683855617.googlegroups.com/attach/67e342fee91be/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202022-08-20%20230333.png?part=0.1&amp;view=1&amp;vt=ANaJVrGAUkazgmjKEVCFwo5u1cYuiNQDHxxx-Sghpj6tlbe_2PRmO8EWIa1HB-HLxaQWVhfZFke-yFrqnI0mqT_Fo73OWXn2I_MhHtoDmNv6eEmlzEhVW-A">
        <title>Erişim Reddedildi! | 403</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel='stylesheet'>
        <style>
            body{
                background-color: rgb(37, 37, 37);
            }
            h1{
                font-family: 'Inter';
                font-weight: 800;
                color: white;
            }

            h2{
                font-family: 'Inter';
                font-weight: 600;
                color: white;
            }
            .icon{
                width: 150px;
                height: 150px;
                border: 7px solid rgb(232, 67, 67);
                border-radius: 100px;
                padding: 7px;
                -webkit-user-drag: none;
            }
            #details{
                width: 600px;
                font-family: 'Inter';
                font-weight: 300;
                font-size: medium;
                color: rgb(37, 37, 37);
                padding-top: 110px; /*310px*/
                line-height: 24px;
                padding-left: 450px;
                text-indent: 20px;

            }
        </style>
    </head>

    <body>
        <br><br><br>
        <center><img class="icon" src="icons/access-denied.png" alt="">
            <h1>403</h1>
            <h2>Erişim reddedildi.</h2>
         </center>

        <p id="details"> Muhtemelen tanımlanmamış bir cihazdan ziyaret ettiniz. Bu site korumalı moddadır ve sadece sisteme tanımlanmış cihazlar üzerinden erişime açıktır. IP adresiniz doğrulanmadıysa YBS (Yönetim Bilgi Sistemi) ile giriş yapın ve cihazınızı tanımlayın.</p> 
    </body>
</html>
