<!DOCTYPE html>
<html>
<head>

<input type="reset" value="HAKKIMDA 👨🏻‍💻">

<style> 
 input[type="reset"]{ 
    outline: none; 
    width: 25%;
    color: white; 
    padding: 14px 28px;
    cursor: pointer;
    font-weight: bold;
    border-style:solid; 
    border-width:1px; 
    border-color: #f05454; 
    border-radius: 3.5px; 
    background-color: #f05454; 
  } 
  input[type="reset"]:hover{
    background-color: #ff7c7c; 
    color: white; 
  } 
  

  
</style>
</head>
</html>



<html>
<head>

<input type="reset" value="PROJELER 🗂">

<style> 
 input[type="reset"]{ 
    outline: none; 
    width: 25%;
    color: white; 
    padding: 14px 28px;
    cursor: pointer;
    font-weight: bold;
    border-style:solid; 
    border-width:1px; 
    border-color: #f05454; 
    border-radius: 3.5px; 
    background-color: #f05454; 
  } 
  input[type="reset"]:hover{
    background-color: #ff7c7c; 
    color: white; 
  } 
  

  
</style>
</head>
</html>
